<!DOCTYPE html>
<html lang="en">
<head>
<title>gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/isotope.css" type="text/css" media="screen">     
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

<script>
$(document).ready(function() {
	// 

}); //
$(window).load(function() {
	// isotop
	var $container = $('#isotope-items'),
		$optionSet = $('#isotope-options'), 
	    $optionSets = $('#isotope-filters'), 
	    $optionLinks = $optionSets.find('a'); 
    $container.isotope({ 
        filter: '*',
        layoutMode: 'fitRows'
    });  
   	$optionLinks.click(function(){ 
   		var $this = $(this); 
    	// don't proceed if already selected 
		if ( $this.hasClass('selected') ) { 
			return false; 
		}    		
   		$optionSet.find('.selected').removeClass('selected'); 
   		$this.addClass('selected');

        var selector = $(this).attr('data-filter'); 
        $container.isotope({ 
            filter: selector            
        }); 
      	return false; 
    });    	
	$(window).on("resize", function( event ) {	
		$container.isotope('reLayout');		
	});		

	// touchTouch
	$('.thumb-isotope .thumbnail a').touchTouch();

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<div class="top1 clearfix">
<header><div class="logo_wrapper log"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>
<div class="top2 clearfix">
<div class="search-form-wrapper clearfix">
<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
	<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
	<a href="#" onClick="document.getElementById('search-form').submit()"></a>
</form>	
</div>	
<div class="menu_wrapper clearfix">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
<li><a href="index.html">home</a></li>
<li><a href="index-1.html">about</a></li>
<li class="sub-menu sub-menu-1"><a href="index-2.html">hot tours</a>
	<ul>
		<li><a href="index-2.html">special offers</a></li>	
		<li><a href="index-2.html">hot tours</a></li>
		<li><a href="index-2.html">destinations</a></li>
		<li><a href="404.html">404 page not found</a></li>						
	</ul>						
</li>
<li><a href="index-3.html">destinations</a></li>
<li class="active"><a href="index-4.html">gallery</a></li>
<li><a href="index-5.html">services</a></li>											
<li><a href="index-6.html">contacts</a></li>	
    </ul>
		</div>
	</div>
</div>	
</div>
</div>	
</div>

<div id="slider_wrapper">
<div class="img"><img src="http://via.placeholder.com/1600x275" alt=""></div>
<img src="images/grad2.png" alt="" class="grad2">
<div class="slider_bot">
<div class="page_title">Gallery</div>
<div class="breadcrumbs1">
<div class="breadcrumbs1_inner"><a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Gallery</div>	
</div>
</div>
</div>

<div id="content">
<div class="container">
<div class="row">
<div class="span12">
	
<h1>Gallery</h1>

<div id="isotope-options">
    <ul id="isotope-filters" class="clearfix">
        <li><a href="#" class="selected" data-filter="*">Show All</a></li> 
        <li><a href="#" data-filter=".isotope-filter1">Category 1</a></li> 
        <li><a href="#" data-filter=".isotope-filter2">Category 2</a></li> 
        <li><a href="#" data-filter=".isotope-filter3">Category 3</a></li> 	             
    </ul>            
</div>

<ul class="thumbnails" id="isotope-items">		  
    <li class="span3 isotope-element isotope-filter1">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">UAE</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter2">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Boston</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>	
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter3">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Dresden</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter1">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Caribs</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter2">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">San Francisco</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter3">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Cockermouth</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter1">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Costa Daurada</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter2">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Ibiza</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter3">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Keswick</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter1">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Texas</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter2">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Lanzarote</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>
    <li class="span3 isotope-element isotope-filter3">
		<div class="thumb-isotope">
			<div class="thumbnail clearfix">
				<a href="images/blank.png">
					<figure>
						<img src="http://via.placeholder.com/270x270" alt=""><em></em>
					</figure>
					<div class="caption">
						<div class="txt1">Aquae Sulis</div>							
						<div class="txt2">Abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut </div>
					</div>
				</a>				
			</div>
		</div>
    </li>    
</ul>



</div>
</div>	
</div>	
</div>



<div class="bot1">
<div class="container">
<div class="row">
<div class="span3">
	<div class="bot1_title">follow us</div>
	<div class="social_wrapper">
		<ul class="social clearfix">
		    <li><a href="#"><img src="images/social_ic1.png"></a></li>
		    <li><a href="#"><img src="images/social_ic2.png"></a></li>
		    <li><a href="#"><img src="images/social_ic3.png"></a></li>		    
		    <li><a href="#"><img src="images/social_ic4.png"></a></li>	
		    <li><a href="#"><img src="images/social_ic5.png"></a></li>	
		    <li><a href="#"><img src="images/social_ic6.png"></a></li>	
		</ul>
	</div>
</div>
<div class="span3">
	<div class="bot1_title">Destinations</div>
	<ul class="ul0">
	  <li><a href="#">Nam elit magna, hendrerit</a></li>
	  <li><a href="#">Quisque nullatibulum libero</a></li>
	  <li><a href="#">Scelerisque eget, malesuada at</a></li>
	  <li><a href="#">Vivamus eget niiam cursus leo</a></li>
	  <li><a href="#">Nulla facilisinean nec eros</a></li>
	</ul>
</div>
<div class="span3">
	<div class="bot1_title">Links</div>
	<ul class="ul0">
	  <li><a href="#">Nam elit magna, hendrerit</a></li>
	  <li><a href="#">Quisque nullatibulum libero</a></li>
	  <li><a href="#">Scelerisque eget, malesuada at</a></li>
	  <li><a href="#">Vivamus eget niiam cursus leo</a></li>
	  <li><a href="#">Nulla facilisinean nec eros</a></li>
	</ul>
</div>	
<div class="span3">
	<div class="bot1_title">Contacts</div>
	<div class="bot1_txt1">
		Call for more information:<br>
		<span>1 800 123 4567</span><br>

		8901 Marmora Road,<br>
Glasgow, D04 89GR.<br>
Telephone: +1 800 123 1234<br>
E-mail: <a href="#">mail@bteamny.com</a>
	</div>
</div>
</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="copyright">Copyright   © 2017 Travel Guide. All rights reserved.&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="#">Terms of Use</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="https://gridgum.com/themes/tag/free-css-templates/">Free CSS Templates</a></div>
</div>	
</div>	
</div>	
</footer>

	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>