/* GOOGLE FONTS */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400);
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700);
@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);
@import url(https://fonts.googleapis.com/css?family=Monoton);



/* Global properties ======================================================== */
a[href^="tel:"] { color: inherit; text-decoration: none;}
::selection{ background:#888888!important; color:#fff}
::-moz-selection{ background:#888888!important; color:#fff}

a{ color:#9c9c9c; text-decoration: underline; outline:none}
a:hover{ color:#9c9c9c; text-decoration: none; outline:none}

body{ background:#212121; border:0; font: 13px Arial, Helvetica, sans-serif; color:#6f6b68 ; line-height:18px; min-width:320px;}

#main{margin: 0 auto; position: relative;}



/* ============================= header ====================== */
.top1{background: #2a2a2a;}

header{ float: left; padding-left: 30px; padding-top: 40px;}

.top2{float: right;}

.slogan1{padding: 50px 0; background: #2a2a2a; text-align: center;}
.slogan1 .txt1{font-family: 'Monoton'; font-size: 40px; line-height: 40px; padding-bottom: 10px; color: #fff; text-transform: uppercase;}
.slogan1 .txt2{font-family: 'Open Sans'; font-size: 30px; line-height: 30px; padding-bottom: 10px; color: #b5b5b5; font-weight: 300;}
.slogan1 .txt3{font-family: 'Open Sans'; font-size: 14px; line-height: 22px; padding-bottom: 10px; color: #b5b5b5; }

.find1{ display:inline-block; line-height:59px; text-decoration: none; margin:10px; font-size:24px; font-family:'Open Sans'; font-weight: 700; color:#ffd3dc; white-space:nowrap; letter-spacing:0px; background:url(../images/find1.jpg) left top repeat-x; padding:0 40px; border: 4px solid #1c1c1c; border-radius:40px; -moz-border-radius:40px; -webkit-border-radius:40px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.find1:hover { color:#ffd3dc; background-position: bottom;}

.request1{ display:inline-block; line-height:59px; text-decoration: none; margin:10px; font-size:24px; font-family:'Open Sans'; font-weight: 700; color:#cdcdcd; white-space:nowrap; letter-spacing:0px; background:url(../images/request1.jpg) left top repeat-x; padding:0 20px; border: 4px solid #1c1c1c; border-radius:40px; -moz-border-radius:40px; -webkit-border-radius:40px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.request1:hover { color:#cdcdcd; background-position: bottom;}

.subpage #slider_wrapper{position: relative; overflow:  hidden; height: 220px;}
.subpage #slider_wrapper > .img{width: 100%;position: relative;z-index: 1;}
.subpage #slider_wrapper > .img img{width: 100%;position: relative;z-index: 1;}
.subpage #slider_wrapper .grad2{width: 100%; position: absolute; left: 0; top: 0; z-index: 2;}

.slider_bot{position: absolute; left: 0; bottom: 0; z-index: 3; width: 100%;}

.page_title{font-family: 'Julius Sans One'; font-size: 40px; line-height: 40px; color: #fff; text-transform: uppercase; padding-left: 30px; padding-bottom: 20px;}

.breadcrumbs1{padding: 0px 0px 0;}
.breadcrumbs1_inner{padding: 15px 30px; background: url(../images/breadcrumbs1.png); line-height: 20px; font-size: 12px; color: #999999;}
.breadcrumbs1_inner a{color: #e3e3e3;}
.breadcrumbs1_inner a:hover{color: #fff;}


/* ============================= slider3 ====================== */
#slider3_wrapper{padding:50px 0; background: #fff;}
#slider3{position: relative;}

.prev3{display: block; width: 14px; height: 19px; background: url(../images/prev3.png) left top no-repeat; position: absolute; left: 0px; top: 5px;z-index: 100;}
.prev3:hover{background-position: bottom;}
.next3{display: block; width: 14px; height: 19px; background: url(../images/next3.png) left top no-repeat; position: absolute; right: 0px; top: 5px;z-index: 100;}
.next3:hover{background-position: bottom;}

.slider3-title{font-family: 'Julius Sans One'; font-weight: 400; font-size: 30px; line-height: 30px; color: #2a2a2a; text-transform: uppercase; padding-bottom: 50px; text-align: center;}
.carousel-box{position: relative;}
.carousel-box .inner{position: relative; overflow: hidden;}
.carousel.main{position: relative; overflow: hidden; width: 960px; margin: 0; padding: 0;}
.caroufredsel_wrapper{padding: 0; margin: 0;}
.caroufredsel_wrapper ul{padding: 0; margin: 0;}
.carousel-box ul li { float:left; display: inline-block; padding:0px 0px 0px 0px; position:relative; width:300px; overflow:hidden; padding-right:20px }





/* ============================= content ====================== */
#content{padding-top: 20px; padding-bottom: 30px; background: #f3f3f3;}
#content2{padding-top: 20px; padding-bottom: 30px; background: #fff;}

/* ============================= footer ====================== */
.bot1{background: #2a2a2a; padding-top: 30px; padding-bottom: 30px;}

.bot1_title{font-family: 'Julius Sans One'; font-weight: 400; font-size: 22px; line-height: 26px; color: #fff; text-transform: uppercase; padding-top: 20px; padding-bottom: 20px;}

.social_wrapper{}
.social{ display: inline-block; margin: 0 0px; padding-top: 0px; list-style: none; white-space: nowrap;}
.social li{display: inline-block; margin: 0 13px 13px 0; float: left;}
.social li a{opacity: 1; filter: alpha(opacity=100);}
.social li a:hover{opacity: 0.6; filter: alpha(opacity=60);}

.ul0{ padding: 0; margin: 0; list-style: none;}
.ul0 > li { padding:0px 0px 0px 17px; margin: 0px 0px 10px 0px; line-height: 20px; color: #8e8e8e; background: url(../images/li_st0.png) left center no-repeat; font-size: 12px;}
.ul0 > li a{color:#8e8e8e; text-decoration: none; display: block; background: none;}
.ul0 > li a:hover{color:#fff; text-decoration: underline;}

.bot1_txt1{color: #c8c8c8; font-size: 12px;}
.bot1_txt1 span{color: #1da5a6; font-size: 30px; line-height: 30px; display: inline-block; padding-bottom: 15px;}
.bot1_txt1 a{color: #1da5a6;}

footer{background: #212121; padding: 25px 0; }

.copyright{line-height: 20px; color: #6d6d6d; font-size: 12px;}
.copyright a{color: #a1a1a1;}

/* ============================= main menu ====================== */
.menu_wrapper{padding-top: 17px; padding-right: 15px;}
.navbar_ { margin: 0; padding: 0; background: none; position: relative;z-index: 30; float: right;}
.navbar_ .navbar-inner_ { padding: 0; margin: 0; border: none; min-height: inherit; background: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; filter:none; }
.navbar_ .btn-navbar { background: #f81243; border: none;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; margin-top: 7px; margin-bottom: 6px;}
.navbar_ .btn-navbar:hover{background: #bb072e;}
.navbar_ .btn-navbar .icon-bar{background-image: none;}
.nav-collapse_.collapse{ position:relative; display:block; text-align: center;}
.navbar_ .nav{ position: relative; float: none; margin: 0; padding: 0; display: block; left: auto;}
.navbar_ .nav > li{position: relative; display: block; float: left; margin:0 15px; white-space: nowrap; background: none;}
.navbar_ .nav > li:first-child{}
.navbar_ .nav > li > a{display: block; text-decoration: none; background: none; font-family: 'PT Sans Narrow'; font-weight: 400; font-size: 16px; line-height: 20px; color: #fff; text-shadow:none; padding: 0px 0px 16px; border: none; margin: 0; border-bottom: 4px solid transparent; text-transform: uppercase; letter-spacing: 0px;  
transition: color 0.3s ease-out; -moz-transition: color 0.3s ease-out; -webkit-transition: color 0.3s ease-out; -o-transition: color 0.3s ease-out;
}
.navbar_ .nav > li.active > a, .navbar_ .nav > li.active > a:hover, .navbar_ .nav > li.active > a:focus, .navbar_ .nav > li > a:hover, .navbar_ .nav > li > a:focus, .navbar_ .nav > li.sfHover > a, .navbar_ .nav > li.sfHover > a:hover{color: #23b7b9; border-color: #23b7b9; text-decoration: none; background: none;  box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}

.sub-menu ul { position: absolute; display: none; left: 0px; top: 40px; list-style: none; zoom: 1; z-index: 109; margin: 0; padding:0px; background: #1f1f1f; text-align: left; }
.sub-menu li { margin: 0; position: relative; zoom: 1; display: block; border-bottom: 1px solid #2a2a2a;}
.sub-menu li a{display: block; position: relative; font-family:'PT Sans Narrow'; font-weight: 400; font-size: 16px; line-height: 20px; color: #585858; text-decoration: none; padding: 5px 10px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.sub-menu li a:hover{ text-decoration: none; color: #fff; background: #151515;}

.sub-menu li a em{display: inline-block; width: 7px; height: 10px; background: url(../images/marker1.png) left top no-repeat; position: absolute; right: 8px; top: 50%; margin-top: -5px;}
.sub-menu li a:hover em{background-position: bottom;}

.sub-menu-1 > ul{}

.sub-menu-2 > ul{left: 100%; top: -8px; margin-left: 9px; background: #181311;}

/* ============================= main menu_splash ====================== */

.menu_splash { position: absolute; left: 50%; margin-left: -470px; top: 50%; margin-top: -110px; z-index: 15; white-space:nowrap; }
#menu_splash {padding: 0; margin: 0; list-style: none; }
#menu_splash > li {padding: 0; margin: 0; display:inline-block; float: left; position:relative; width: 220px; height: 220px; margin:0 10px;}
#menu_splash > li > a{display:block; width: 100%; height:100%; text-decoration:none; position:relative;}
#menu_splash > li > a .cube{display:block;position: relative; width:100%; height:100%;}
#menu_splash > li > a .front{text-align: center;width: 100%; height: 100%; background: #1da5a6;border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}
#menu_splash > li > a .back{text-align: center;width: 100%; height: 100%; background: #333333;border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}
#menu_splash > li > a .img_icon{position: relative; z-index: 2; padding-top: 50px;}
#menu_splash > li > a .txt1{position: relative; z-index: 3; font-family: 'Open Sans'; font-weight: 700; font-size: 18px; color: #fff; padding-top: 20px;}

#menu_splash > li.nav1{margin-left: 0;}
#menu_splash > li.nav4{margin-right: 0;}







.front {
    z-index: 2;
    position: absolute;  
}
.back {
    z-index: 1;
    position: absolute; 
}
.rollover:hover .back, 
.rollover.activeLink .back, 
.rollover:focus .back {
    z-index: 2;
}
.rollover:hover .front, 
.rollover.activeLink .front, 
.rollover:focus .front {
    z-index: 1;
}
.rollover .front {
    opacity: 1;
    -webkit-transition: 1s;
     -moz-transition: 1s;
      -ms-transition: 1s;
       -o-transition: 1s;
          transition: 1s;
}
.rollover .back {
    opacity: 0;
    -webkit-transition: 1s;
     -moz-transition: 1s;
      -ms-transition: 1s;
       -o-transition: 1s;
          transition: 1s;
}
.rollover:hover .front, 
.rollover.activeLink .front, 
.rollover:focus .front {
    opacity: 0;
}
.rollover:hover .back, 
.rollover.activeLink .back, 
.rollover:focus .back {
    opacity: 1;
}
.rollover_old {
    -webkit-perspective: 800px;
     -moz-perspective: 800px;
      -ms-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
}
.cube {
    height: 265px;
    width: 265px;
    -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
     -moz-transform: rotateX(0) rotateY(0) rotateZ(0);
      -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
       -o-transform: rotateX(0) rotateY(0) rotateZ(0);
          transform: rotateX(0) rotateY(0) rotateZ(0);
    -webkit-transition: 1s;
     -moz-transition: 1s;
      -ms-transition: 1s;
       -o-transition: 1s;
          transition: 1s;
}
.rollover:hover .cube, 
.rollover.activeLink .cube,
.rollover:focus .cube {
    -webkit-transform: rotateY(180deg);
     -moz-transform: rotateY(180deg); 
      -ms-transform: rotateY(180deg);
       -o-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.front {
    -webkit-transform: translate3d(0,0,24px);
     -moz-transform: translate3d(0,0,24px);
      -ms-transform: translate3d(0,0,24px);
       -o-transform: translate3d(0,0,24px);
          transform: translate3d(0,0,24px);
}
.back {
    -webkit-transform: rotateY(180deg) translate3d(0,0,24px);
     -moz-transform: rotateY(180deg) translate3d(0,0,24px);
      -ms-transform: rotateY(180deg) translate3d(0,0,24px);
       -o-transform: rotateY(180deg) translate3d(0,0,24px);
          transform: rotateY(180deg) translate3d(0,0,24px);
}

.long{

}

/* ============================= search-form ====================== */
.search-form-wrapper{ padding-right: 30px;}
.navbar-form { float: right; position:relative; z-index: 11; margin:0px 0px 0 0 ; padding: 0; }
.navbar-form input { width: 190px; height: 21px; font-size: 12px; line-height: 21px; color:#878787; background: #1f1f1f; border: none; border-right: 3px solid #1da5a6; margin: 0; padding: 5px 50px 5px 10px; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; -moz-box-shadow: inset  0px 3px 20px 3px  #1f1f1f; -webkit-box-shadow: inset  0px 3px 20px 3px  #1f1f1f; box-shadow: inset  0px 3px 20px 3px  #1f1f1f; }
.navbar-form input:focus {color: #fff; border-color: #fff;-moz-box-shadow: inset  none; -webkit-box-shadow: none; box-shadow: none;}
.navbar-form a {text-decoration: none; margin: 0; display: inline-block; width: 42px; height: 28px; background: url(../images/search.png) left top no-repeat; position:absolute; right:0; top: 1px; }
.navbar-form a:hover { background-position: right;}

/* ============================= toTop ====================== */
#toTop { display:none; text-decoration:none; position:fixed; bottom:10px; right:10px; z-index: 1000; overflow:hidden; width:50px; height:50px; border:none; text-indent:100%; background:url(../images/totop.gif) no-repeat left top; }
#toTopHover { background:url(../images/totop.gif) no-repeat left bottom; width:50px; height:50px; display:block; overflow:hidden; float:left; opacity: 0; -moz-opacity: 0; filter:alpha(opacity=0); }
#toTop:active, #toTop:focus { outline:none; }

/* ============================= main layout ====================== */
h1{ font-family:'Julius Sans One'; font-weight:400; font-size:26px; color:#2a2a2a; line-height:30px; padding:20px 0 20px 0; margin: 0;}

h2{ font-family:'Julius Sans One'; font-weight:400; font-size:26px; color:#2a2a2a; line-height:30px; padding:20px 0 20px 0; margin: 0;}

h3{ font-family:'Open Sans'; font-weight:400; font-size:15px; color:#000; line-height:22px; padding:0px 0 10px 0; margin: 0; text-transform: uppercase;}

h4{ font-family:'Comfortaa'; font-weight:400; font-size:26px; color:#2a2a2a; line-height:30px; padding:0px 0 10px 0; margin: 0;}




h6{ font-family:'Open Sans'; font-weight:400; font-size:20px; color:#000; line-height:24px; padding:0px 0 10px 0; margin: 0; text-transform: uppercase;}


.upper { text-transform:uppercase;}

.color1{ color:#fff;}

.line1 { height:1px; background:#b9b2a2; margin:5px 0;}

.radius1{border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}

.pad_bot1{padding-bottom: 20px;}


/* === */
.button1{ display:inline-block; line-height:20px;  text-decoration: none; margin-top:10px; margin-bottom:10px; font-size:15px; font-family:'PT Sans Narrow'; font-weight: 400; color:#2a2a2a; white-space:nowrap; letter-spacing:0px; background:url(../images/button1.png) right center no-repeat; padding-right: 20px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button1:hover { color:#1da5a6;}

.ul1{ padding: 0; margin: 0; list-style: none; padding-bottom: 0px;}
.ul1 > li {font-size: 14px; font-family: 'Open Sans'; font-weight: 700; color: #f81243; padding: 0 0 0px 0; margin: 0; border-bottom: 1px solid #dbd2ce; text-transform: uppercase;}
.ul1 > li a{color:#1da5a6; text-decoration: none; line-height: 20px; padding:8px 0px 8px 30px; margin: 0px 0px 0px 0px; background: url(../images/li_st1.png) 10px center no-repeat; display: block;}
.ul1 > li a:hover{color:#2a2a2a; text-decoration: none; }

.testimonial1{margin-bottom: 20px;}
.testimonial1 .txt1{background: #2a2a2a; padding: 20px 25px; line-height: 20px; font-style: italic; color: #b7b7b7;}
.testimonial1 .txt2{padding: 25px 10px 5px 35px; background: url(../images/testimonial1.png) 35px 0 no-repeat; color: #2a2a2a; font-size: 14px;}
.testimonial1 .txt2 a{color: #1da5a6;}

.date1{margin-bottom: 20px;}
.date1 .c1{width: 60px; height: 60px; background: #1da5a6; text-align: center; font-size: 24px; line-height: 60px; color: #fff; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; margin-right: 20px; float: left;}
.date1 .caption{display: table;}

.google_map{ position: relative; overflow: hidden; margin: 0 0 20px 0; padding: 5px; background: #fff; border: 1px solid #c5c5c5;line-height: 1px;}
.google_map iframe{position: relative; width: 100%; height: 200px; border: none;}




/* ============================= thumbnail ====================== */
.img-polaroid{position: relative; padding: 5px; background: #fff; border: 1px solid #c5c5c5;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumbnail .caption{padding: 0; color: #6f6b68}

.thumb1 {margin-bottom: 20px;}
.thumb1.last {margin-bottom: 0px;}
.thumb1 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb1 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb1 figure img{width: auto;}
.thumb1 .caption{}

.thumb2 {margin-bottom: 20px;}
.thumb2.last {margin-bottom: 0px;}
.thumb2 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb2 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb2 figure img{width: 100%; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}
.thumb2 .caption{ text-align: center;}

.thumb3 {margin-bottom: 20px;}
.thumb3.last {margin-bottom: 0px;}
.thumb3 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb3 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb3 figure img{width: auto;}
.thumb3 .caption{ display: table;}

.thumb4 {margin-bottom: 20px;}
.thumb4.last {margin-bottom: 0px;}
.thumb4 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb4 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb4 figure img{width: 100%;}
.thumb4 .caption{}












.thumb-carousel {}
.thumb-carousel .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb-carousel figure{position: relative; margin: 0; float: none; margin:0px 0px 0px 0px; padding: 0px; background: #2a2a2a; border: none; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-carousel .thumbnail a{position: relative;  display: block; text-decoration: none; text-align: center; background: none; border: none; }
.thumb-carousel .thumbnail a:hover{}
.thumb-carousel .thumbnail a:hover figure{}
.thumb-carousel .thumbnail a figure img{width: 100%; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-carousel .thumbnail a:hover figure img{opacity: 0.5; filter: alpha(opacity=50);}
.thumb-carousel .thumbnail a figure em{width: 100%; height: 100%; background: url(../images/zoom1.png) center center no-repeat; position: absolute; left: 0; top: 0; z-index: 2; opacity: 0; filter: alpha(opacity=0);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-carousel .thumbnail a:hover figure em{opacity: 0.8; filter: alpha(opacity=80);}
.thumb-carousel .thumbnail a .caption{ font-family: 'Comfortaa'; font-size: 26px; line-height: 26px; color: #1c1c1c; margin-top: 25px; padding-bottom: 10px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-carousel .thumbnail a:hover .caption{color: #f81243;}


.thumb-isotope {}
.thumb-isotope .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb-isotope figure{position: relative; margin: 0; float: none; margin:0px 0px 0px 0px; padding: 0px; background: #2a2a2a; border: none; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a{position: relative;  display: block; text-decoration: none; text-align: center; background: none; border: none; }
.thumb-isotope .thumbnail a:hover{}
.thumb-isotope .thumbnail a:hover figure{}
.thumb-isotope .thumbnail a figure img{width: 100%; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover figure img{opacity: 0.5; filter: alpha(opacity=50);}
.thumb-isotope .thumbnail a figure em{width: 100%; height: 100%; background: url(../images/zoom1.png) center center no-repeat; position: absolute; left: 0; top: 0; z-index: 2; opacity: 0; filter: alpha(opacity=0);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover figure em{opacity: 0.8; filter: alpha(opacity=80);}
.thumb-isotope .thumbnail a .caption{ margin-top: 25px; }
.thumb-isotope .thumbnail a .caption .txt1{ font-family: 'Comfortaa'; font-size: 26px; line-height: 26px; color: #1c1c1c;  padding-bottom: 10px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover .caption .txt1{color: #1da5a6;}
.thumb-isotope .thumbnail a .caption .txt2{color: #6f6b68;}





/*================= Contacts =========================*/
#note{ }
.notification_error{ color:#f00; padding-bottom:10px; }
.notification_ok{ text-align: left; padding-bottom:10px; } 

#ajax-contact-form .control-group{margin-bottom: 10px;}
#ajax-contact-form .control-label{display: none;}
#ajax-contact-form .controls{margin-left: 0;}
#ajax-contact-form input, #ajax-contact-form textarea{background: #fff; border: 1px solid #d5d0d0; color: #6f6b68; padding-top: 10px; padding-bottom: 10px; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; -moz-box-shadow: inset  0px 3px 20px 3px  #f8f8f8; -webkit-box-shadow: inset  0px 3px 20px 3px  #f8f8f8; box-shadow: inset  0px 3px 20px 3px  #f8f8f8;}
#ajax-contact-form input:focus, #ajax-contact-form textarea:focus{border-color:#6f6b68; }
#ajax-contact-form textarea{height: 124px;}
#ajax-contact-form .control-group.capthca{margin-bottom: 0px;}
#ajax-contact-form .capthca input{width: 156px; float: left; margin-right: 30px;margin-bottom: 10px;}
#ajax-contact-form img{float:left; width:170px; height:42px;margin-bottom: 10px;}
#ajax-contact-form .submit{display:inline-block; line-height:44px;  text-decoration: none; margin-top:10px; margin-bottom:10px; font-size:15px; font-family:'Open Sans'; font-weight: 700; color:#cdcdcd; white-space:nowrap; letter-spacing:0px; background:#222222; padding:0 35px; border-radius:22px; -moz-border-radius:22px; -webkit-border-radius:22px; text-transform: uppercase; border: 0;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
#ajax-contact-form .submit:hover{ color:#fff; background: #1da5a6;}

/*================= 404 =========================*/
.page-404{text-align: center;}
.page-404 .txt1{font-family:'Julius Sans One'; font-weight:400; font-size:220px; color:#000; line-height:220px; }
.page-404 .txt2{font-family:'Julius Sans One'; font-weight:400; font-size:70px; color:#f8214f; line-height:70px; }





/*----- media queries ------*/
/* Large desktop */
@media (min-width: 1200px) {
	.menu_splash { margin-left: -585px; margin-top: -135px;}	
	#menu_splash > li {width: 270px; height: 270px; margin:0 15px;}
	#menu_splash > li > a .img_icon{padding-top: 80px;}
	#menu_splash > li > a .txt1{font-size: 22px; padding-top: 30px;}

	#slider3 .carousel.main{width: 1190px;}

	
}
/* Default landscape and desktop to large desktop */
@media (max-width: 1199px) {
	
}
@media (min-width: 980px) and (max-width: 1199px) {
	
	
}
/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {	
	header{float: none;}
	.top2{float: none;}
	.navbar-form{float: left;}
	.search-form-wrapper{ padding-right: 30px; padding-left: 30px; padding-top: 20px;}
	.menu_wrapper{padding-top: 17px; padding-right: 15px; padding-left: 15px;}
	.navbar_{float: left;}

	.subpage #slider_wrapper{width: 100%; height: 220px; position: relative;}
	.subpage #slider_wrapper > .img{width: 100%; height: 220px; max-width: none; overflow: hidden;}
	.subpage #slider_wrapper > .img img{width: 1000px; max-width: none; position: absolute; left: 50%; top: 0; margin-left: -500px; z-index: 1;}

	
}
@media (min-width: 768px) and (max-width: 979px) {

	.nav-collapse_.collapse{height: auto!important; overflow: visible!important;}
	.navbar_ .btn-navbar{display: none;}

	.menu_splash { margin-left: -362px; margin-top: -83px;}	
	#menu_splash > li {width: 166px; height: 166px; margin:0 10px;}
	#menu_splash > li > a .img_icon{padding-top: 30px;}
	#menu_splash > li > a .txt1{font-size: 16px; padding-top: 10px;}

	#slider3 .carousel.main{width: 744px;}






	
	
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {	
	body{padding-left: 0; padding-right: 0;}
	.container{width: 440px;}

	.menu_wrapper{padding-left: 0; padding-right: 0;}

	.navbar_ {float: none;}
	.navbar_ .nav{display: block; background: #2a2a2a;}
	.navbar_ .nav > li{float: none; padding: 0; margin: 0; background: none; border-bottom: 1px solid #1f1f1f;}
	.navbar_ .nav > li > a{padding-bottom: 10px; padding-top: 10px;}
	.navbar_ .nav > li.active > a, .navbar_ .nav > li.active > a:hover, .navbar_ .nav > li.active > a:focus, .navbar_ .nav > li > a:hover, .navbar_ .nav > li > a:focus, .navbar_ .nav > li.sfHover > a, .navbar_ .nav > li.sfHover > a:hover{background: #1f1f1f;}
	.sub-menu ul{position: relative; left: 0; top: 0;}

	.menu_splash{display: none;}

	#slider3 .carousel.main{width: 460px;}

	.subpage #slider_wrapper{width: 100%; height: 150px; position: relative;}
	.subpage #slider_wrapper > .img{width: 100%; height: 150px; max-width: none; overflow: hidden;}
	.subpage #slider_wrapper > .img img{width: 760px; max-width: none; position: absolute; left: 50%; top: 0; margin-left: -380px; z-index: 1;}

	.page_title{font-size: 30px; line-height: 30px; padding-bottom: 10px;}

		
}
@media (min-width: 481px) and (max-width: 767px) {

	
}
/* Landscape phones and down */
@media (max-width: 480px) {
	.container{width: 300px;}

	header{padding-right: 15px;}

	#slider3 .carousel.main{width: 320px;}

	.thumb1 figure{float: none; margin-right: 0;}
	.thumb1 figure img{width: 100%;}

	.thumb3 figure{float: none; margin-right: 0;}
	.thumb3 figure img{width: 100%;}
	.thumb3 .caption{ display: block;}

	.page-404 .txt1{font-size: 150px; line-height: 150px;}
	.page-404 .txt2{font-size: 50px; line-height: 50px;}
	
}

.b{
    height: 1203px;
}
.log{
    margin-top: -25px;
}